DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1111
DB_DATABASE=dzen
JWT_SECRET=dkjdkkff_sdkjsldfjljsd232334+++sddf
YANDEX_CLIENT_ID=5c91e3ecaf16405581006cbbf218d127
YANDEX_CLIENT_SECRET=8554e4ab5b334510b6be712c6ae781a4
YANDEX_CALLBACK_URL=http://localhost/api/auth/yandex/callback
CLIENT_AUTH_SUCCESS=http://localhost/signin/success
CLIENT_AUTH_FAILURE=http://localhost/signin/failure